### Register User
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "email": "cleveland.nolan@ethereal.email",
  "password": "Password123!",
  "name": "Maciek",
  "surname": "Bobo",
  "sex": "f",
  "birthday": "2024-04-24T00:00:00.000Z"
}

### Activate user account with the received code
POST http://localhost:4000/api/auth/activate
Content-Type: application/json

{
  "token": "91E0Y"
}

### Request Password Reset
POST http://localhost:4000/api/auth/request-password-reset
Content-Type: application/json

{
  "email": "cleveland.nolan@ethereal.email"
}

### Reset Password
POST http://localhost:4000/api/auth/reset-password
Content-Type: application/json

{
  "token": "WJG2LXJY3VUVU4BZCKU5O1I3",
  "newPassword": "NewSecurePassword123!"
}

### Login User
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "Qwertyuiop1!"
}

### Refresh Access Token
POST http://localhost:4000/api/auth/refresh
Content-Type: application/json

### Update User Profile
PATCH http://localhost:4000/api/auth/profile/update
Content-Type: application/json
Cookie: accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjZTIxYzQzZi0zNjkzLTQ5YTYtYWFjYS1iZDUwZDFkZjg3NDYiLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlhdCI6MTc1MzYxMzgyMCwiZXhwIjoxNzUzNjE0NzIwfQ.TKiDIjlWJbpw03ZAgpJCZ98yJaslHfe5IQwezLME5J8

{
  "name": "Pawełek",
  "surname": "Luzny",
  "birthday": "1995-07-15T00:00:00.000Z",
  "sex": "f",
  "slug": "bobo-lobo"
}

### Get User Profile (Protected Route)
GET http://localhost:4000/api/auth/profile
###

### Logout and Revoke Refresh Token
POST http://localhost:4000/api/auth/logout