### Register User
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "email": "georgiana.konopelski@ethereal.email",
  "password": "Password123!",
  "name": "Maciek",
  "surname": "Bobo",
  "sex": "f",
  "birthday": "2024-04-24T00:00:00.000Z"
}

### Activate user account with the received code
POST http://localhost:4000/api/auth/activate
Content-Type: application/json

{
  "token": "0QQI2"
}

### Update User Profile
PATCH http://localhost:4000/api/auth/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoidGVzdDJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTEwNTg4MjksImV4cCI6MTc1MTA2MjQyOX0.uHwfKV-wN4xkMaiiiuXfqxmxJfStDXRzYiJs6JFuScU

{
  "name": "Pawełek",
  "surname": "Luzny",
  "birthday": "1995-07-15T00:00:00.000Z",
  "sex": "f"
}

### Login User
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email": "georgiana.konopelski@ethereal.email",
  "password": "Password123!"
}

### Get User Profile (Protected Route)
GET http://localhost:4000/api/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoidGVzdDJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTEwNTg4MjksImV4cCI6MTc1MTA2MjQyOX0.uHwfKV-wN4xkMaiiiuXfqxmxJfStDXRzYiJs6JFuScU

###